# transmedia

./: .gitignore  H2.mv.db  H2.trace.db  pom.xml
H2-back/: embeddb.mv.db  embeddb.trace.db
src/main/java/cn/hnen/transmedia/: ApplicationTest.java  ServletInitializer.java  Test.java  TransMediaApplication.java  TransmediaApplication.java
src/main/java/cn/hnen/transmedia/Config/: AsyncThreadPoolConfig.java  FileDistributeConfig.java  JpaBusinessConfig.java  RestTemplateConfig.java  RestTemplateConfig2.java  SwaggerConfig.java
src/main/java/cn/hnen/transmedia/annotation/: RecordLog.java
src/main/java/cn/hnen/transmedia/appender/: UiViewAppender.java
src/main/java/cn/hnen/transmedia/aspect/: MediaHandlerAspect.java
src/main/java/cn/hnen/transmedia/config/: AsyncThreadPoolConfig.java  FileDistributeConfig.java  JpaBusinessConfig.java  MediaDistributeConfig.java  MediaResourceConfig.java  RestTemplateConfig.java  RestTemplateConfig2.java  SwaggerConfig.java
src/main/java/cn/hnen/transmedia/controller/: DistributeMediaController.java  DownLoadMediaController.java  MediaDistributeController.java  MediaDownLoadController.java  MediaReplaceController.java  TestController.java
src/main/java/cn/hnen/transmedia/entry/: BusinessEnum.java  DownResultModel.java  FileHostDownloadRole.java  FileHostDownloadRoleVo.java  HttpStatusEnum.java  ReciveResultModel.java  ResponseModel.java
src/main/java/cn/hnen/transmedia/exception/: MediaBaseException.java  MediaDownloadException.java  MediaExceptionHandler.java  MediaReciveException.java  MediaUploadException.java
src/main/java/cn/hnen/transmedia/handler/: MediaDistributeHandler.java  MediaDistributeHandler2.java  MediaDownloadHandler.java  MediaDownloadHandler2.java  MediaReplaceHandler.java  MediaReplaceHandler2.java  RecordLog.java
src/main/java/cn/hnen/transmedia/jpaentry/: MediaDownloadInfoEntry.java  MediaTransInfoEntry.java
src/main/java/cn/hnen/transmedia/repository/: MediaDownloadRepository.java  MediaTransRepository.java
src/main/java/cn/hnen/transmedia/scheduling/: DownRecordScheduleTask.java  ScheduleTask.java
src/main/java/cn/hnen/transmedia/service/: DistributeMediaService.java  MediaDistributeService.java  MediaDistributeService2.java  MediaDownloadService.java  MediaReplaceService.java
src/main/java/cn/hnen/transmedia/util/: FileDownHandler.java  HttpStatusEnum.java  MediaDistributeHandler2.java  MediaDownHandler.java  MediaReplaceHandler.java  MyUtil.java  SystemPropertyUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.properties  application.properties.back  application.properties.back1  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/cn/hnen/transmedia/: MediaReceiveTest.java  ReciveMediaTest.java  TransmediaApplicationTests.java
src/test/java/cn/hnen/transmedia/controller/: DistributeMediaControllerTest.java
src/test/java/configback/: application.properties
