
#服务端口,默认为8080
server.port=8008

logging.config=classpath:config/logback-spring.xml
#logging.path=classpath:logback/logback-spring.xml

#日志存储路径，默认为"./",即:启动路径
log.base.path=./
#本应用log存储级别 ERROR < WARN <INFO <  DEBUG
log.app.file.level=INFO
#spring框架log存储级别
log.spring.file.level=WARN
#控制台log打印级别
log.console.level=INFO

#编码格式
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8


#数据库连接池配置
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DHikariPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1



#数据库配置
spring.datasource.url=jdbc:h2:file:./H2/embeddb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

#数据库初始化路径-ddl
#spring.datasource.schema=classpath:db/schema.sql
#数据库初始化路径-dml
#spring.datasource.data=classpath:db/data.sql

#数据库客户端配置
#项目数据库浏览器访问路径
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

#JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#swagger存储配置
springfox.documentation.swagger.v2.path=/swagger2


#媒体文件(广告)存储目录 ***必须***
#app.download.media.dir=e:\\download\\
app.download.media.dir=e:\\download2
  
# 媒体文件(广告)下载地址 ***必须***
#app.download.media.dir=E:\\advertfiles\\media
app.download.api.path=http://192.168.1.133:8887/api/updateAdvert/downloadAdvert
#app.download.api.path=http://127.0.0.1:8080/api/download

#媒体文件(广告)下载汇报接口 ***必须***
#app.download.report.url=http://127.0.0.1:8000/api/distribute/report
app.download.report.url=http://192.168.1.133:8887/api/updateAdvert/distributeAdvert

#下载文件缓冲大小(byte);根据服务器情况合理配置,默认1024000,即1M;
app.download.buffer.size=1024000

#媒体下载重试次数,默认3次;
app.download.retry.count=3




#文件上传大小限制
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

#文件上传大小限制(新)
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true
#服务器大小限制(新)
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-post-size=-1


#上传下发文件key,默认:file
app.upload.filekey=file
#下载下发文件key,默认:fileName
app.download.filekey=fileName




